<!-- Written 03/24/2019 13:49:42 -->
<XDFFORMAT version="1.50">
  <XDFHEADER>
    <flags>0x1</flags>
    <description></description>
    <baseoffset>0</baseoffset>
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
  </XDFHEADER>
  <XDFCONSTANT uniqueid="0x5B81">
    <title>S Mode Startup</title>
    <EMBEDDEDDATA mmedaddress="0x782DF" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x1F56">
    <title>D Mode Startup</title>
    <EMBEDDEDDATA mmedaddress="0x782DD" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <outputtype>2</outputtype>
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
</XDFFORMAT>
